diff --git a/fortune/fortune.c b/fortune/fortune.c
index 43f22ff..bdbaa79 100644
--- a/fortune/fortune.c
+++ b/fortune/fortune.c
@@ -167,6 +167,7 @@ static bool Offend = FALSE;            /* offensive fortunes only */
 static bool All_forts = FALSE;         /* any fortune allowed */
 static bool Equal_probs = FALSE;       /* scatter un-allocated prob equally */
 static bool Show_filename = FALSE;
+static bool No_recode = FALSE; /* Do we want to stop recoding from occuring */
 
 static bool ErrorMessage = FALSE;      /* Set to true if an error message has been displayed */
 
@@ -1047,9 +1048,12 @@ static void getargs(int argc, char **argv)
 #define OFFENSIVE_GETOPT "o"
 #endif
 
-    while ((ch = getopt(argc, argv, "ac" DEBUG_GETOPT "efilm:n:" OFFENSIVE_GETOPT "svw")) != EOF)
+    while ((ch = getopt(argc, argv, "ac" DEBUG_GETOPT "efilm:n:" OFFENSIVE_GETOPT "suvw")) != EOF)
         switch (ch)
           {
+	  case 'u':		/* Don't recode the fortune */
+	      No_recode = TRUE;
+	      break;
           case 'a':             /* any fortune */
               All_forts = TRUE;
               break;
@@ -1589,7 +1593,7 @@ static void matches_in_list(FILEDESC * list)
                 *sp = '\0';
                 nchar = (int)(sp - Fortbuf);
 
-                if (fp->utf8_charset)
+                if (fp->utf8_charset && (! No_recode))
                 {
                     output = recode_string (request, (const char *)Fortbuf);
                 }
@@ -1625,7 +1629,7 @@ static void matches_in_list(FILEDESC * list)
                     printf("%c\n", fp->tbl.str_delim);
                 }
 
-                if (fp->utf8_charset)
+                if (fp->utf8_charset && (! No_recode))
                   free (output);
 
                 sp = Fortbuf;
@@ -1674,7 +1678,7 @@ static void display(FILEDESC * fp)
                     *p = 'a' + (ch - 'a' + 13) % 26;
             }
         }
-        if(fp->utf8_charset) {
+        if (fp->utf8_charset && (! No_recode)) {
             char *output;
             output = recode_string (request, (const char *)line);
             fputs(output, stdout);
