#!/usr/bin/make -f

%:
	dh $@

override_dh_auto_configure:
	dh_auto_configure -- \
		-D CMAKE_SKIP_INSTALL_RPATH=ON \
		-D LOCALDIR=/usr/share/games/fortunes \
		-D LOCALODIR=/usr/share/games/fortunes/off

override_dh_install:
	dh_install
	# Remove some files from the package fortunes so as not to duplicate
	# fortune files between fortunes-min, fortunes and fortunes-off.
	rm -r debian/fortunes/usr/share/games/fortunes/off/ \
		debian/fortunes/usr/share/games/fortunes/fortunes* \
		debian/fortunes/usr/share/games/fortunes/literature* \
		debian/fortunes/usr/share/games/fortunes/riddles*
	
override_dh_auto_test:
